SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZmFocnFrdnR4aWR3dHJvbGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3ODg0MDksImV4cCI6MjAyMzM2NDQwOX0.ncXWY-21Y_pHBj-NZ55kbB0LqlJfiL_11CfiB8iOCEE"
